DB_HOST = "localhost"
DB_NAME = "test"
DB_USER = "test"
DB_PASS = "test"

#Location is from vendor/jpgerber/c-frame/src/Interface
PAGES_LOCATION = "/../../testing/pages"

SITE_TITLE = "Chaos-Framework"